# genos

./: .gitignore  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
genos/: build.gradle  build.gradle.kts  proguard-rules.pro
genos/src/androidTest/java/genos/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
genos/src/main/: AndroidManifest.xml
genos/src/main/java/genos/: BaseAppManager.java  BaseAppManager.kt  Extensions.kt  Global.kt  Helper.java  Helper.kt  Shortcuts.kt  Utils.kt
genos/src/main/java/genos/content/: BaseLoader.java  BaseLoader.kt  HttpLoader.java  HttpLoader.kt
genos/src/main/java/genos/extension/: Fragment+Extension.kt  ImageView+Extension.kt  String+Extension.kt
genos/src/main/java/genos/libs/: MessageEvent.java  MessageEvent.kt
genos/src/main/java/genos/model/: BaseItem.kt  Item.kt
genos/src/main/java/genos/models/: BaseItem.java  BaseItem.kt  Item.java  Item.kt  ListModel.java  ModelObject.java  UploadParams.java
genos/src/main/java/genos/repository/: HttpRepository.java  HttpRepository.kt  HttpUtil.kt  HttpUtils.kt  IRepository.java  IRepository.kt  NetworkState.java  NetworkState.kt  Status.java  Status.kt
genos/src/main/java/genos/synthetic/exported/: SyntheticExports.kt
genos/src/main/java/genos/ui/: BaseAdapter.java  BaseAdapter.kt  BaseViewModel.java  BaseViewModel.kt
genos/src/main/java/genos/ui/activity/: AppBarActivity.java  AppBarActivity.kt  CollapsingActivity.java  CollapsingActivity.kt  DrawerActivity.java  DrawerActivity.kt  TabBarActivity.java  TabBarActivity.kt  WebActivity.kt
genos/src/main/java/genos/ui/activity/base/: BaseActivity.java  BaseActivity.kt  ContainerActivity.kt  NavigationActivity.java  NavigationActivity.kt  SingleActivity.java  SingleActivity.kt
genos/src/main/java/genos/ui/fragment/: ActionSheet.kt  CollectionList.java  CollectionList.kt  DetailFragment.java  DetailFragment.kt  Dialog.kt  GridList.java  GridList.kt  GroupedTableDetail.kt  PagerFragment.java  PagerFragment.kt  Placeholder.kt  PlaceholderFragment.java  PlaceholderFragment.kt  TableList.java  TableList.kt  ViewPager.kt  ViewPagerFragment.kt
genos/src/main/java/genos/ui/fragment/base/: BaseFragment.java  BaseFragment.kt  ListFragment.java  ListFragment.kt  LoaderFragment.java  LoaderFragment.kt  ObjectFragment.java  ObjectFragment.kt  RecyclerViewFragment.java  RecyclerViewFragment.kt
genos/src/main/java/genos/ui/fragment/generic/: Detail.kt  GridViewList.kt  List.kt  StaggeredGridViewList.kt  TableViewDetail.kt
genos/src/main/java/genos/ui/viewholder/: BaseHolder.java  BaseHolder.kt  DefaultHolder.java  DefaultHolder.kt  Holder.kt  SubtitleHolder.java  SubtitleHolder.kt
genos/src/main/java/genos/widget/: AbsRecyclerView.java  ActionSheet.java  ActionSheet.kt  BaseSectionIndexer.java  BaseSectionIndexer.kt  IndexListAdapter.java  IndexListAdapter.kt  SectionListView.java  SectionListView.kt
genos/src/main/java/genos/widget/recycler/: HeaderAndFooterWrapper.java  RecyclerItemClickListener.java  WrapperUtils.java
genos/src/main/res/drawable/: section_header_background.xml  side_nav_bar.xml
genos/src/main/res/layout/: activity_app_bar.xml  activity_app_bar_collpsing.xml  activity_drawer.xml  activity_tab_bar.xml  fragment_action_sheet.xml  fragment_detail.xml  fragment_pager.xml  fragment_placeholder.xml  fragment_recylcer_view.xml  fragment_view_pager.xml  image_accessory.xml  image_icon.xml  list_divider_horizontal.xml  list_item_card.xml  list_item_default.xml  list_item_subtitle.xml  list_item_value1.xml  list_section.xml  nav_header_main.xml  section_header.xml  section_list_content.xml  section_list_item.xml  text_item_title.xml  text_no_id.xml
genos/src/main/res/layout-v23/: list_item_default.xml  list_item_subtitle.xml  list_item_value1.xml
genos/src/main/res/menu/: navigation_drawer.xml  navigation_tab_bar.xml  web.xml
genos/src/main/res/values/: colors.xml  dimens.xml  donottranslate.xml  ids.xml  strings.xml  styles.xml  themes.xml
genos/src/main/res/values-ja/: strings.xml
genos/src/main/res/values-night/: themes.xml
genos/src/main/res/values-sw720dp/: dimens.xml
genos/src/main/res/values-v21/: styles.xml
genos/src/main/res/values-zh-rCN/: strings.xml
genos/src/test/java/genos/: ExampleUnitTest.java  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle  build.gradle.kts  gradle.properties  proguard-rules.pro
sample/src/androidTest/java/com/example/genos/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/example/genos/: APIService.java  APIService.kt  Api.kt  AppManager.java  AppManager.kt  AppRouting.kt  Global.kt  MainActivity.java  MainActivity.kt  Preview.kt
sample/src/main/java/com/example/genos/model/: Examination.kt  User.kt
sample/src/main/java/com/example/genos/models/: User.java  User.kt
sample/src/main/java/com/example/genos/ui/: Discover.kt  Exam.kt  Home.kt  Me.kt  Message.kt  Settings.kt  UserDetail.java  UserDetail.kt  UserDetailActivity.java  UserList.java  UserList.kt
sample/src/main/res/drawable/: ic_check.xml  ic_launcher_background.xml
sample/src/main/res/drawable-v24/: ic_launcher_foreground.xml
sample/src/main/res/layout/: activity_main.xml  fragment_exam.xml  pager_item_question.xml
sample/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
sample/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
sample/src/main/res/values-ja/: strings.xml
sample/src/main/res/values-zh-rCN/: strings.xml
sample/src/main/res/xml/: backup_descriptor.xml  network_security_config.xml  root_preferences.xml
sample/src/test/java/com/example/genos/: ExampleUnitTest.java  ExampleUnitTest.kt
