/*
 * Copyright 2018 NY <nyssance@icloud.com>
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     https://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'com.android.library'
//apply plugin: 'com.novoda.bintray-release'

//buildscript {
//    repositories {
//        jcenter()
//    }
//    dependencies {
//        classpath 'com.novoda:bintray-release:0.8.1'
//    }
//}

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0.0-rc3"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    def material_version = '1.0.0'
    // https://developer.android.com/topic/libraries/support-library/features.html
    def constraint_version = '2.0.0-alpha2'
    def lifecycle_version = '2.0.0'
    // https://developer.android.com/topic/libraries/architecture/adding-components.html
    def room_version = '2.0.0'
    def paging_version = '2.0.0'
    // vendor
    def logger_version = '2.2.0'                 // https://github.com/orhanobut/logger
    def retrofit_version = '2.4.0'               // https://square.github.io/retrofit/
    def glide_version = '4.8.0'                  // https://github.com/bumptech/glide
    def eventbus_version = '3.1.1'               // https://github.com/greenrobot/EventBus 

    api "com.google.android.material:material:$material_version"          // 自动依赖了 appcompat-v7 recyclerview-v7
    api "androidx.cardview:cardview:$material_version"
    api "androidx.constraintlayout:constraintlayout:$constraint_version"
    // ViewModel and LiveData
    api "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    // Java8 support for Lifecycles
    api "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"
    // Room
    api "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version" // use kapt for Kotlin
    // Paging
    api "androidx.paging:paging-runtime:$paging_version"
    // Test helpers for LiveData
    testImplementation "androidx.arch.core:core-testing:$lifecycle_version"
    // Test helpers for Room
    testImplementation "androidx.room:room-testing:$room_version"

    api "com.orhanobut:logger:$logger_version"
    api "com.squareup.retrofit2:retrofit:$retrofit_version"
    api "com.squareup.retrofit2:converter-gson:$retrofit_version"
    api "com.github.bumptech.glide:glide:$glide_version"
    annotationProcessor "com.github.bumptech.glide:compiler:$glide_version"
    api "org.greenrobot:eventbus:$eventbus_version"
    // Test
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0-beta02'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-beta02'
}

//publish {
//    userOrg = 'nyssance'
//    groupId = 'com.nyssance.genos'
//    artifactId = 'genos'
//    publishVersion = '1.0.0-rc3'
//    desc = 'The BEST high-level framework for Android by NY.'
//    website = 'https://github.com/nyssance/genos'
//}
