/*
 * Copyright 2018 NY (nyssance@icloud.com)
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.novoda:bintray-release:0.8.0'
    }
}

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"
    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

ext {
    supportVersion = '27.0.2'               // https://developer.android.com/topic/libraries/support-library/features.html
    constraintVersion = '1.0.2'
    lifecycleVersion = '1.1.0'              // https://developer.android.google.cn/topic/libraries/architecture/adding-components.html
    roomVersion = '1.1.0-alpha1'
    pagingVersion = '1.0.0-alpha5'

    loggerVersion = '2.1.1'                 // https://github.com/orhanobut/logger
    retrofitVersion = '2.3.0'               // https://square.github.io/retrofit/
    glideVersion = '4.6.1'                  // https://github.com/bumptech/glide
    eventbusVersion = '3.1.1'               // https://github.com/greenrobot/EventBus 
}

dependencies {
    //    api "com.android.support:support-v13:$supportVersion"
    api "com.android.support:design:$supportVersion"          // 自动依赖了 appcompat-v7 recyclerview-v7
    api "com.android.support:cardview-v7:$supportVersion"
    api "com.android.support.constraint:constraint-layout:$constraintVersion"
    // ViewModel and LiveData
    api "android.arch.lifecycle:extensions:$lifecycleVersion"
    // Java8 support for Lifecycles
    api "android.arch.lifecycle:common-java8:$lifecycleVersion"
    // Room
    api "android.arch.persistence.room:runtime:$roomVersion"
    annotationProcessor "android.arch.persistence.room:compiler:$roomVersion"
    // Paging
    api "android.arch.paging:runtime:$pagingVersion"
    // Test helpers for LiveData
    testImplementation "android.arch.core:core-testing:$lifecycleVersion"
    // Test helpers for Room
    testImplementation "android.arch.persistence.room:testing:$roomVersion"

    api "com.orhanobut:logger:$loggerVersion"
    api "com.squareup.retrofit2:retrofit:$retrofitVersion"
    api "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    api "com.github.bumptech.glide:glide:$glideVersion"
    annotationProcessor "com.github.bumptech.glide:compiler:$glideVersion"
    api "org.greenrobot:eventbus:$eventbusVersion"
    // Test
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}

publish {
    userOrg = 'nyssance'
    groupId = 'com.nyssance.genos'
    artifactId = 'genos'
    publishVersion = '1.0.0-rc2'
    desc = 'The BEST high-level framework for Android by NY.'
    website = 'https://github.com/nyssance/genos'
}
