/*
 * Copyright 2018 NY <nyssance@icloud.com>
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     https://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.novoda.bintray-release'

publish {
    userOrg = 'nyssance'
    groupId = 'com.nyssance.genos'
    artifactId = 'genos'
    publishVersion = '1.1.1'
    desc = 'The BEST high-level framework for Android by NY.'
    website = 'https://github.com/nyssance/genos'
}

android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 111
        versionName "1.1.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    def ktx_core_version = '1.0.1'
    def ktx_fragment_version = '1.0.0'

    def material_version = '1.0.0'
    // https://developer.android.com/topic/libraries/support-library/features.html
    def constraint_version = '2.0.0-alpha2'
    def lifecycle_version = '2.0.0'
    // https://developer.android.com/topic/libraries/architecture/adding-components.html
    def room_version = '2.0.0'
    def paging_version = '2.0.0'
    def navigation_version = '1.0.0-alpha07'
    def work_version = '1.0.0-alpha11'
    // vendor
    def logger_version = '2.2.0'                 // https://github.com/orhanobut/logger
    def retrofit_version = '2.4.0'               // https://square.github.io/retrofit/
    def glide_version = '4.8.0'                  // https://github.com/bumptech/glide
    def eventbus_version = '3.1.1'               // https://github.com/greenrobot/EventBus 

    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    // KTX
    api "androidx.core:core-ktx:$ktx_core_version"
    api "androidx.fragment:fragment-ktx:$ktx_fragment_version"
    //
    api "com.google.android.material:material:$material_version"
    api "androidx.cardview:cardview:$material_version"
    api "androidx.recyclerview:recyclerview-selection:$material_version"
    api "androidx.constraintlayout:constraintlayout:$constraint_version"
    // ViewModel and LiveData
    api "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    // Java8 support for Lifecycles
    api "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"
    // Room
    api "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version" // use kapt for Kotlin
    // Paging
    api "androidx.paging:paging-runtime:$paging_version"
    // Navigation
    api "android.arch.navigation:navigation-fragment-ktx:$navigation_version"
    api "android.arch.navigation:navigation-ui-ktx:$navigation_version"
    //
    api "android.arch.work:work-runtime-ktx:$work_version"
    // Test helpers for LiveData
    testImplementation "androidx.arch.core:core-testing:$lifecycle_version"
    // Test helpers for Room
    testImplementation "androidx.room:room-testing:$room_version"

    api "com.orhanobut:logger:$logger_version"
    api "com.squareup.retrofit2:retrofit:$retrofit_version"
    api "com.squareup.retrofit2:converter-gson:$retrofit_version"
    api "com.github.bumptech.glide:glide:$glide_version"
    kapt "com.github.bumptech.glide:compiler:$glide_version"
    implementation "com.github.bumptech.glide:okhttp3-integration:$glide_version"
    api ("com.github.bumptech.glide:recyclerview-integration:$glide_version") {
        transitive = false
    }
    api "org.greenrobot:eventbus:$eventbus_version"
    // Test
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.0.0'
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
}
