<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center_vertical|end"
        android:paddingHorizontal="@dimen/padding"
        android:textSize="24sp" />

    <include
        layout="@layout/text_item_title"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginHorizontal="@dimen/default_margin" />

    <TextView
        android:id="@+id/options"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding"
        android:textAppearance="?attr/textAppearanceListItem" />

    <TextView
        android:id="@+id/answers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding" />

    <TextView
        android:id="@+id/analysis"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding" />

</LinearLayout>
